# code-segment

./: README.md
code01/: pom.xml
code01/src/main/java/: SLF4JTest.java
log/: README.md
mybatis/: README.md
mybatis/code01/: pom.xml
mybatis/code01/src/main/java/com/liisyu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mybatis/code01/src/main/java/com/liisyu/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mybatis/code01/src/main/resources/: generator.xml  generatorConfig.xml
mybatis/code01/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mybatis/code02/: demo.sql  pom.xml
mybatis/code02/src/main/java/com/liisyu/: IUserMapper.java  MybatisDemo.java  User.java
mybatis/code02/src/main/resources/: db.properties  mybatis-config.xml
spring/: README.md
spring/code01/: pom.xml
spring/code01/src/main/java/: ApplicationConfig.java
spring/code01/src/main/java/pojo/: HelloSpring.java  HelloSpringImpl.java
spring/code01/src/test/java/: HelloSpringTest.java
spring/code02/: README.md  pom.xml
spring/code02/src/main/java/com/liisyu/controller/: HelloController.java
spring/code02/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring/code03/: pom.xml
spring/code03/src/main/resources/: UserMapping.xml  mybatis-config.xml
spring/code03/src/test/java/com/liisyu/: MybatisDemoTest.java
